SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:AutoFillEntry.Maui.Controls;assembly=AutoFillEntry.Maui"
             x:Class="SampleApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <VerticalStackLayout>
                <Label Text="First Name:"/>
                <controls1:AutoFillEntry HeightRequest="60" ContentType="FirstName"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Last Name:"/>
                <controls1:AutoFillEntry HeightRequest="60" ContentType="LastName"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Phone Number:"/>
                <controls1:AutoFillEntry HeightRequest="60" ContentType="Phone"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Email Address:"/>
                <controls1:AutoFillEntry HeightRequest="60" ContentType="EmailAddress"/>
            </VerticalStackLayout>
            <Entry Text="This is classic entry" HeightRequest="50"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>